MyAppTemplate/MainWindow.xaml

<Window x:Name="AppWindow" x:Class="MyAppTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAppTemplate"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="App" Height="700" Width="500" Closing="Window_Closing">
    <Grid>
        <materialDesign:DrawerHost
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid RenderTransformOrigin="0.528,0.35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="10">
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </Grid>
            <materialDesign:DrawerHost.RightDrawerContent >
                <Grid Width="{Binding Path=ActualWidth, ElementName=AppWindow}">
                    <local:SettingsControl OnSave="SettingsSaved" Margin="15">

                    </local:SettingsControl>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
